server {
    listen 80;
    server_name cms.viva-la-vita.org;

    root /var/www/build;
    index index.html;

    location ~* \.(?:js|ico|png|svg|eot|ttf|woff|woff2)$ {
      try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
